"x"
"1" "activity_name"
"2" "subject"
"3" "Time_BodyAcc_mean-X"
"4" "Time_BodyAcc_mean-Y"
"5" "Time_BodyAcc_mean-Z"
"6" "Time_GravityAcc_mean-X"
"7" "Time_GravityAcc_mean-Y"
"8" "Time_GravityAcc_mean-Z"
"9" "Time_BodyAccJerk_mean-X"
"10" "Time_BodyAccJerk_mean-Y"
"11" "Time_BodyAccJerk_mean-Z"
"12" "Time_BodyGyro_mean-X"
"13" "Time_BodyGyro_mean-Y"
"14" "Time_BodyGyro_mean-Z"
"15" "Time_BodyGyroJerk_mean-X"
"16" "Time_BodyGyroJerk_mean-Y"
"17" "Time_BodyGyroJerk_mean-Z"
"18" "Time_BodyAccMag_mean"
"19" "Time_GravityAccMag_mean"
"20" "Time_BodyAccJerkMag_mean"
"21" "Time_BodyGyroMag_mean"
"22" "Time_BodyGyroJerkMag_mean"
"23" "Freq_BodyAcc_mean-X"
"24" "Freq_BodyAcc_mean-Y"
"25" "Freq_BodyAcc_mean-Z"
"26" "Freq_BodyAccJerk_mean-X"
"27" "Freq_BodyAccJerk_mean-Y"
"28" "Freq_BodyAccJerk_mean-Z"
"29" "Freq_BodyGyro_mean-X"
"30" "Freq_BodyGyro_mean-Y"
"31" "Freq_BodyGyro_mean-Z"
"32" "Freq_BodyAccMag_mean"
"33" "Freq_bodyAccJerkMag_mean"
"34" "Freq_bodyGyroMag_mean"
"35" "Freq_bodyGyroJerkMag_mean"
"36" "Time_BodyAcc_std-X"
"37" "Time_BodyAcc_std-Y"
"38" "Time_BodyAcc_std-Z"
"39" "Time_GravityAcc_std-X"
"40" "Time_GravityAcc_std-Y"
"41" "Time_GravityAcc_std-Z"
"42" "Time_BodyAccJerk_std-X"
"43" "Time_BodyAccJerk_std-Y"
"44" "Time_BodyAccJerk_std-Z"
"45" "Time_BodyGyro_std-X"
"46" "Time_BodyGyro_std-Y"
"47" "Time_BodyGyro_std-Z"
"48" "Time_BodyGyroJerk_std-X"
"49" "Time_BodyGyroJerk_std-Y"
"50" "Time_BodyGyroJerk_std-Z"
"51" "Time_BodyAccMag_std"
"52" "Time_GravityAccMag_std"
"53" "Time_BodyAccJerkMag_std"
"54" "Time_BodyGyroMag_std"
"55" "Time_BodyGyroJerkMag_std"
"56" "Freq_BodyAcc_std-X"
"57" "Freq_BodyAcc_std-Y"
"58" "Freq_BodyAcc_std-Z"
"59" "Freq_BodyAccJerk_std-X"
"60" "Freq_BodyAccJerk_std-Y"
"61" "Freq_BodyAccJerk_std-Z"
"62" "Freq_BodyGyro_std-X"
"63" "Freq_BodyGyro_std-Y"
"64" "Freq_BodyGyro_std-Z"
"65" "Freq_BodyAccMag_std"
"66" "Freq_bodyAccJerkMag_std"
"67" "Freq_bodyGyroMag_std"
"68" "Freq_bodyGyroJerkMag_std"
