"x"
"1" "activity_name"
"2" "subject"
"3" "Time_BodyAcc_mean-X"
"4" "Time_BodyAcc_mean-Y"
"5" "Time_BodyAcc_mean-Z"
"6" "Time_GravityAcc_mean-X"
"7" "Time_GravityAcc_mean-Y"
"8" "Time_GravityAcc_mean-Z"
"9" "Time_BodyAccJerk_mean-X"
"10" "Time_BodyAccJerk_mean-Y"
"11" "Time_BodyAccJerk_mean-Z"
"12" "Time_BodyGyro_mean-X"
"13" "Time_BodyGyro_mean-Y"
"14" "Time_BodyGyro_mean-Z"
"15" "Time_BodyGyroJerk_mean-X"
"16" "Time_BodyGyroJerk_mean-Y"
"17" "Time_BodyGyroJerk_mean-Z"
"18" "Time_BodyAccMag_mean"
"19" "Time_GravityAccMag_mean"
"20" "Time_BodyAccJerkMag_mean"
"21" "Time_BodyGyroMag_mean"
"22" "Time_BodyGyroJerkMag_mean"
"23" "Freq_BodyAcc_mean-X"
"24" "Freq_BodyAcc_mean-Y"
"25" "Freq_BodyAcc_mean-Z"
"26" "Freq_BodyAcc_meanFreq-X"
"27" "Freq_BodyAcc_meanFreq-Y"
"28" "Freq_BodyAcc_meanFreq-Z"
"29" "Freq_BodyAccJerk_mean-X"
"30" "Freq_BodyAccJerk_mean-Y"
"31" "Freq_BodyAccJerk_mean-Z"
"32" "Freq_BodyAccJerk_meanFreq-X"
"33" "Freq_BodyAccJerk_meanFreq-Y"
"34" "Freq_BodyAccJerk_meanFreq-Z"
"35" "Freq_BodyGyro_mean-X"
"36" "Freq_BodyGyro_mean-Y"
"37" "Freq_BodyGyro_mean-Z"
"38" "Freq_BodyGyro_meanFreq-X"
"39" "Freq_BodyGyro_meanFreq-Y"
"40" "Freq_BodyGyro_meanFreq-Z"
"41" "Freq_BodyAccMag_mean"
"42" "Freq_BodyAccMag_meanFreq"
"43" "Freq_bodyAccJerkMag_mean"
"44" "Freq_bodyAccJerkMag_meanFreq"
"45" "Freq_bodyGyroMag_mean"
"46" "Freq_bodyGyroMag_meanFreq"
"47" "Freq_bodyGyroJerkMag_mean"
"48" "Freq_bodyGyroJerkMag_meanFreq"
"49" "angle_Time_BodyAccMean_gravity_"
"50" "angle_Time_BodyAccJerkMeangravityMean_"
"51" "angle_Time_BodyGyroMean_gravityMean_"
"52" "angle_Time_BodyGyroJerkMean_gravityMean_"
"53" "angle_X_gravityMean_"
"54" "angle_Y_gravityMean_"
"55" "angle_Z_gravityMean_"
"56" "Time_BodyAcc_std-X"
"57" "Time_BodyAcc_std-Y"
"58" "Time_BodyAcc_std-Z"
"59" "Time_GravityAcc_std-X"
"60" "Time_GravityAcc_std-Y"
"61" "Time_GravityAcc_std-Z"
"62" "Time_BodyAccJerk_std-X"
"63" "Time_BodyAccJerk_std-Y"
"64" "Time_BodyAccJerk_std-Z"
"65" "Time_BodyGyro_std-X"
"66" "Time_BodyGyro_std-Y"
"67" "Time_BodyGyro_std-Z"
"68" "Time_BodyGyroJerk_std-X"
"69" "Time_BodyGyroJerk_std-Y"
"70" "Time_BodyGyroJerk_std-Z"
"71" "Time_BodyAccMag_std"
"72" "Time_GravityAccMag_std"
"73" "Time_BodyAccJerkMag_std"
"74" "Time_BodyGyroMag_std"
"75" "Time_BodyGyroJerkMag_std"
"76" "Freq_BodyAcc_std-X"
"77" "Freq_BodyAcc_std-Y"
"78" "Freq_BodyAcc_std-Z"
"79" "Freq_BodyAccJerk_std-X"
"80" "Freq_BodyAccJerk_std-Y"
"81" "Freq_BodyAccJerk_std-Z"
"82" "Freq_BodyGyro_std-X"
"83" "Freq_BodyGyro_std-Y"
"84" "Freq_BodyGyro_std-Z"
"85" "Freq_BodyAccMag_std"
"86" "Freq_bodyAccJerkMag_std"
"87" "Freq_bodyGyroMag_std"
"88" "Freq_bodyGyroJerkMag_std"
